# POPBLE

./: README.md
backend/: .env  build.gradle
backend/src/main/java/com/popble/: BackendApplication.java  EnvCheck.java
backend/src/main/java/com/popble/config/: CorsGlobalFilterConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  DotenvLoader.java  PasswordConfig.java  RootConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebStaticConfig.java
backend/src/main/java/com/popble/controller/: AdBoardController.java  BoardController.java  BookmarkController.java  CategoryController.java  ChatController.java  ChatRestController.java  ChatTestController.java  EmailController.java  MapController.java  PopupRecommendController.java  PopupStoreController.java  ReservationController.java  ReservationReactController.java  ReservationTimeController.java  ReviewController.java  SearchController.java  UserController.java  UserProfileController2.java
backend/src/main/java/com/popble/domain/: AdBoard.java  Board.java  BoardImage.java  Bookmark.java  Category.java  ChatMessage.java  ChatRoom.java  GeneralBoard.java  Image.java  MapApi.java  NoticeBoard.java  Payments.java  PopupCategory.java  PopupRecommend.java  PopupStore.java  QnaBoard.java  Rating.java  Reply.java  Reservation.java  ReservationTime.java  Review.java  ReviewImage.java  Role.java  SocialLogin.java  SortType.java  UserProfile.java  Users.java
backend/src/main/java/com/popble/dto/: AdBoardDTO.java  AdCreateRequest.java  AdResponse.java  AdUpdateRequest.java  BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java  BookmarkDTO.java  CategoryDTO.java  ChatMessageDTO.java  ImageDto.java  KakaoGeoResponse.java  MapApiRequest.java  PageRequestDTO.java  PageResponseDTO.java  PopupCreateRequest.java  PopupFilterDTO.java  PopupStoreDTO.java  ReservationDTO.java  ReservationReactDTO.java  ReservationTimeDTO.java  ReviewRequest.java  ReviewRequest2.java  SocialLoginDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/popble/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/popble/formatter/: LocalDateFormatter.java
backend/src/main/java/com/popble/repository/: AdBoardRepository.java  BoardImageRepository.java  BoardRepository.java  BookmarkRepository.java  CategoryRepository.java  ChatMessageRepository.java  UserRepository.java  (+17 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/popble/: BackendApplicationTests.java  BoardDummyDataTests.java  CategoryDummyDataTests.java  PopupCategoryDummyDataTests.java  PopupStoreDummyDataTests.java  ReservationDataTests.java  UserProfileDummyTests.java  UserRepositoryTest.java  UsersDummyDataTests.java
(+170 files in other folders)
